<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .blog-title {
            font-size: 24px;
            margin-bottom: 1rem;
            text-align: center;
        }

        .blog-image {
            width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }

        .blog-text {
            font-size: 16px;
            line-height: 1.6;
        }
        header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    width: auto;
    height: 50px;
}

.logo .brand {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

.navigation-items {
    list-style: none;
    display: flex;
    
}

.navigation-items li {
    margin-right: 20px;
    
}
    
.navigation-items a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navigation-items a:hover {
    color: #ec154e;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/assets/images/logo.png" alt="Company Image" width="300" height="100">
        </div>
        
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        
        <nav class="navigation">
            <ul class='navigation-items'>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/src/html/aboutus.html" class="active">About Us</a></li>
                <li><a href="/src/html/gallery.html">Gallery</a></li>
                <li><a href="/src/html/contactus.html" target="_blank" rel="noopener">Contact</a></li>
                <!-- <li><a href="http://127.0.0.1:5000" target="_blank" rel="noopener">LOGIN</a></li>
                <li><a href="http://127.0.0.1:5500" target="_blank" rel="noopener">SIGN UP!</a></li> -->
            </ul>
        </nav>
    </header>

    <!-- <div class="header">
        <h1>Blogs</h1>
    </div> -->
    <div class="container">
        <h2 class="blog-title">Voluntourism: Preserving India's Natural Beauty</h2>
        <img class="blog-image" src="/assets/images/volountier.jpeg" alt="Sunset">
        <p class="blog-text">
            Embracing eco-friendly tourism in India not only showcases the nation's natural splendors but also fosters sustainable practices. Voluntourism, a remarkable aspect, unites travelers with local conservation efforts. From planting trees to cleaning beaches, voluntourism allows visitors to actively participate in preserving India's diverse ecosystems. This enriching experience creates a positive impact, generating awareness and safeguarding the environment for generations to come. As travelers, let's explore the breathtaking landscapes while dedicating our time to give back to the planet, ensuring that our wanderlust contributes to the wellness of India's stunning natural treasures.
        </p>
    </div>
</body>
</html>

