<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Form</title>

</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f2f2f2;
    }

    .background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://www.thegrandindianroute.com/static/seo/blog/b17/2.jpg'); /* Replace with your image URL */
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
        padding: 30px;
        width: 300px;
        text-align: center;
        backdrop-filter: blur(0px);
    }

    h1 {
        margin-top: 0;
        margin-bottom: 20px;
    }

    /* Add margin to create space between h1 and label */
    label[for="username"] {
        margin-bottom: 10px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #3498db;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #2980b9;
    }
</style>

<body>
    <h1>Travel Form</h1>
    <form class="travel-form">
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required>

        <label for="country-code">Country Code:</label>
        <input type="text" id="country-code" name="country-code" required>

        <label for="phone-number">Phone Number:</label>
        <input type="tel" id="phone-number" name="phone-number" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="nationality">Nationality:</label>
        <input type="text" id="nationality" name="nationality" required>

        

        <input type="submit" value='Register'>
    </form>
</body>
</html>
