<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://th.bing.com/th/id/R.ceeaa504c0dc6ab95fb5014ea4a7254d?rik=2i%2bzIYEbdCS%2fGQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f5%2ff%2fc%2f875003-popular-india-desktop-wallpaper-2560x1440-ipad-retina.jpg&ehk=A0nGHNkh%2bCwCEixOFIes%2fgQsz7c9eiJnnXmbM%2bEQOcc%3d&risl=&pid=ImgRaw&r=0'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center;
            min-height: 100vh;
             
        }

        .container {
            background-color: rgba(0,0,0,0); /* Transparent white background */
            backdrop-filter: blur(0px); /* Apply blur effect */
            border-radius: 0px;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            padding: 30px;
            width: 300px;
            justify-content:right;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            text-color: #fff;
        }

        label {
            margin-bottom: 5px;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0);
            text-size: 20px;
        }

        input[type="submit"] {
            background-color: rgba(0,0,0,0);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #295cb9;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGIN</h1>
        <form method="POST" action="/login">
            <br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
